<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ljavafxdemo.CalculatorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label id="display" fx:id="display" alignment="CENTER_RIGHT" text="0,0" GridPane.columnSpan="4" GridPane.valignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Label>
      <Button mnemonicParsing="false" onAction="#onNumericButtonPressed" text="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#onNumericButtonPressed" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#onNumericButtonPressed" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#onOperatorButtonPressed" styleClass="operatorButton" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#onNumericButtonPressed" text="4" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#onNumericButtonPressed" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#onNumericButtonPressed" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#onOperatorButtonPressed" styleClass="operatorButton" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#onNumericButtonPressed" text="7" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#onNumericButtonPressed" text="8" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#onNumericButtonPressed" text="9" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#onOperatorButtonPressed" styleClass="operatorButton" text="*" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#onNumericButtonPressed" text="," GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" onAction="#onNumericButtonPressed" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" onAction="#onOperatorButtonPressed" styleClass="operatorButton" text="=" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" onAction="#onOperatorButtonPressed" styleClass="operatorButton" text="/" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" onAction="#onClearButtonPressed" text="C" GridPane.rowIndex="1" />
   </children>
</GridPane>
