# mum_springboot

./: customers.csv  schema_kursdb.sql
a-simple-datatypes/src/: Main.java  Person.java
a-student-registry/src/: Main.java  Student.java
b-connect-four/src/: Main.java
b-for-each/src/: Main.java
c-cars/src/: Main.java
g-animals/src/: Main.java  Tail.java
g-book-sort/src/: Main.java
g-generic-tuple/src/: Main.java
h-lists/src/: Main.java
h-sets/src/: Main.java  Student.java
i-maps/src/: Main.java
i-spring-demo/: pom.xml
j-book-streamapi/src/: Main.java
j-customer-streamapi/src/: Customer.java  (+1 more)
l-javafx-calculator/: pom.xml
m-photo-library/: mvnw.cmd  pom.xml
n-photo-database/: pom.xml
o-spring-context-annotations/: pom.xml
o-spring-context-javaconfig/: pom.xml
p-comment-notifier/: pom.xml
photo-rest-service/: pom.xml
q-taco-app/: pom.xml
r-taco-admin-app/: build.gradle  settings.gradle
s-taco-payment-kotlin/: build.gradle  settings.gradle
t-taco-app/: pom.xml
u-composite-pattern/: pom.xml
u-decorator-pattern/: pom.xml
u-facade-pattern/: pom.xml
u-factory-pattern/: pom.xml
u-observer-pattern/: pom.xml
u-oo-principles/: pom.xml
u-proxy-pattern/: pom.xml
u-simple-factory-pattern/: pom.xml
u-singleton-pattern/: pom.xml
u-strategy-pattern/: pom.xml
v-liskov-principle/: pom.xml
w-minecraft-mod/: .gitignore  gradle.properties  settings.gradle
x-soap-service/: build.gradle  request.xml  settings.gradle
x-soap-service/src/main/java/com/example/xsoapservice/: WebServiceConfig.java  XSoapServiceApplication.java
x-soap-service/src/main/java/com/example/xsoapservice/data/: CountryRepository.java
x-soap-service/src/main/java/com/example/xsoapservice/web/: CountryEndpoint.java
x-soap-service/src/main/resources/: countries.xsd
x-soap-service/src/test/java/com/example/xsoapservice/: XSoapServiceApplicationTests.java
(+277 files in other folders)
